* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
    font-weight: 500;
}

.panel-heading {
    font-size: 21px;
    font-style: normal;
    font-variant: small-caps;
    letter-spacing: 2px;
}

.modal-header > .modal-title {
    font-size: 15px;
    font-family: 'Times New Roman';
    font-weight: 500;
    font-style: normal;
}

.card-title {
    font-size: 18px;
    font-style: normal;
    font-family: Tahoma;
    letter-spacing: 1px;
}

.table-layout-santri {
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px;
    border-style: ridge;
    width: 1336px;
}

@media (min-width: 1336px) {
    .table-layout-santri {
        min-width: 100%;
    }
}

.width {
    min-width: 48px;
    text-align: center;
}

@media (max-width: 64px) {
    .width {
        max-width: 64px;
        text-align: center;
    }
}

.table-layout-santri-2 {
    font-size: 14px;
    border: 1px;
    border-style: ridge;
    height: 100px;
    width: min-content;
}

.table-layout {
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px;
    border-style: ridge;
    width: 1230px;
}

@media (min-width: 1230px) {
    .table-layout{
        min-width: 100%;
    }
}

.table-layout-2 {
    font-size: 14px;
    border: 1px;
    border-style: ridge;
    padding: 8px;
}

.table-layout-3 {
    border-top: 0;
}

.table-layout-4 {
    border-bottom: 0;
}

.fa-refresh {
    animation: rotating 2s linear infinite;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
}